<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameRankingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-70dp">

            <ImageView
                android:id="@+id/ivGameRanking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                app:srcCompat="@drawable/gamerankingicon" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_weight="0.7"
                android:gravity="center|left"
                android:text="@string/GameRanking"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-70dp">


            <ImageView
                android:id="@+id/ivImageOnSide"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                app:srcCompat="@drawable/medal1" />

            <ListView
                android:id="@+id/lvGameRanking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-70dp">


            <ImageView
                android:id="@+id/ivImageOnSide2"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                app:srcCompat="@drawable/medal2" />

            <ListView
                android:id="@+id/lvGameRanking2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-70dp">


            <ImageView
                android:id="@+id/ivImageOnSide3"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                app:srcCompat="@drawable/medal3" />

            <ListView
                android:id="@+id/lvGameRanking3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-70dp">




            <ListView
                android:id="@+id/lvGameRankingOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>