<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourRecordsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivYourrecods"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="openYourRecordsActivity"
            app:srcCompat="@drawable/yourrecods" />


        <TextView
        android:id="@+id/tvYourRecords"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="40sp"
            android:layout_weight="0.5"
        android:text="@string/YourRecords" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Type:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/psType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:entries="@array/type_options" />


            <TextView
                android:id="@+id/tvOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Order:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/psOrder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:entries="@array/order_options" />

        </LinearLayout>

        <ListView
            android:id="@+id/listViewYourRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>